{
  "name": "moshi-moshi-project-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.50",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.0.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.37.0",
    "eslint-config-next": "^12.0.4",
    "next": "^13.4.12",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "serverless-mysql": "^1.5.5"
  },
  "devDependencies": {
    "@types/mailchimp__mailchimp_transactional": "^1.0.5",
    "sass": "^1.61.0"
  },
  "prettier": {
    "tabWidth": 4,
    "useTabs": true,
    "semi": true,
    "bracketSpacing": false,
    "printWidth": 300
  }
}
